{
  "ConnectionStrings": {
    "ConexionSQLLocalDB": "Server=APC-9\\SA;Database=AplicacionRazor;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

